{
    "port": 3000,
    "jwt_secret": "SECRET_TOKEN_FOR_JWT",
    "servers": [
        "C:\\Users\\user\\Desktop\\Coding\\Заказы\\DinoRimas\\serverDataTest\\s1",
        "C:\\Users\\user\\Desktop\\Coding\\Заказы\\DinoRimas\\serverDataTest\\s2"
    ],
    "steam": {
        "realm": "http://localhost:3000/",
        "return_url": "http://localhost:3000/auth/verify",
        "api_key": "F5A03F17EFE3A54EE5076EA832E9C69A"
    },
    "database_url": "mongodb://localhost:27017/dino_rimas",
    "debug": true
}